{
  "compilerOptions": {
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "lib",
    "typeRoots": [
      "node_modules/@types"
    ],
    "module": "commonjs",
    "strict": true,
    "target": "es2018",
    "esModuleInterop": true
  },
  "include": [
    "src"
  ]
}
